absl-py==0.9.0
Appium-Python-Client==0.50
asgiref==3.2.10
astunparse==1.6.3
cachetools==4.1.1
captcha==0.3
certifi==2019.9.11
chardet==3.0.4
click==7.1.2
cx-Oracle==7.3.0
cycler==0.10.0
diff-match-patch==20200713
django-cors-headers==3.4.0
django-crispy-forms==1.8.0
django-excel-response3==1.51
django-formtools==2.1
django-import-export==0.5.1
django-ranged-response==0.2.0
django-redis==4.12.1
django-reversion==2.0.0
django-simple-captcha==0.5.12
DjangoUeditor==1.8.143
Flask==1.1.2
future==0.15.2
gast==0.3.3
google-auth==1.18.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.30.0
h5py==2.10.0
httplib2==0.9.2
idna==2.8
importlib-metadata==1.7.0
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.16.0
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.2
mysqlclient==1.4.5
numpy==1.19.0
oauthlib==3.1.0
Pillow==7.2.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyMySQL==0.9.3
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2019.3
redis==3.5.3
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.6
selenium==3.141.0
six==1.10.0
sqlparse==0.3.0
tablib==2.0.0
urllib3==1.25.7
Werkzeug==1.0.1
XlsxWriter==1.2.8
xlwt==1.3.0
zipp==3.1.0
